# C-Sharp-Advanced

C-Sharp Advanced BoxingMatch/: BoxingMatch.sln
C-Sharp Advanced BoxingMatch/BoxingLibrary/: Agility.cs  BoxMatch.cs  Boxer.cs  Display.cs  HitType.cs  PunchStrength.cs  PunchType.cs
C-Sharp Advanced BoxingMatch/BoxingMatch/: BoxingMatch.csproj  Program.cs
C-Sharp Advanced Workshop Exercises/: C-Sharp Advanced Workshop Exercises.sln
C-Sharp Advanced Workshop Exercises/Exercise 1/: Program.cs
C-Sharp Advanced Workshop Exercises/Exercise 2/: GenericExtension.cs  GetFirstLetter.cs  IsEven.cs  LastLetter.cs  Program.cs
C-Sharp Advanced Workshop Exercises/Exercise 3/: Exercise 3.csproj  Program.cs
C-Sharp Advanced Workshop Exercises/Exercise 4/: Program.cs
C-Sharp Advanced Workshop Exercises/Exercise 5/: Program.cs
C-Sharp Advanced Workshop Exercises/Exercises/: Program.cs
C-Sharp-Adv - Stastic Class and Polymorphism/: Stastic Class and Polymorphism.sln
C-Sharp-Advanced-AuthorStarter/: Program.cs
C-Sharp-Advanced-Exercises/: C-Sharp-Advanced-Exercises.sln
C-Sharp-Working With Files/: Working With Files In C-Sharp.sln
Console E Shop v2.0/: Console E Shop.sln
Console E Shop v2.0/E Shop.App/: E Shop.App.csproj  Program.cs
Console E Shop v2.0/E Shop.App/Db/: Bicycles.json
Console E Shop v2.0/E Shop.App/Json/: bicyclesJson.json
Console E Shop v2.0/E Shop.App/Receipt/: receipt.txt
Console E Shop v2.0/E Shop.Domain/: E Shop.Domain.csproj
Console E Shop v2.0/E Shop.Domain/Core/Entities/: BaseEntity.cs  Bicycle.cs  Order.cs  Payment.cs  Product.cs  Shipping.cs  User.cs
Console E Shop v2.0/E Shop.Domain/Core/Enums/: Brand.cs  Size.cs  Type.cs
Console E Shop v2.0/E Shop.Domain/Core/Interfaces/: IBaseEntity.cs  IBicycle.cs  IProduct.cs  IShipping.cs  IUser.cs
Console E Shop v2.0/E Shop.Domain/Db/: BicycleDb.cs  IDb.cs
Console E Shop v2.0/E Shop.Services/: E Shop.Services.csproj
Console E Shop v2.0/E Shop.Services/Helpers/: ValidationHelper.cs
Console E Shop v2.0/E Shop.Services/Services/Implementations/: BicycleGenerator.cs  BicycleService.cs  EShopServices.cs  UIService.cs  UserService.cs
Console E Shop v2.0/E Shop.Services/Services/Interfaces/: IBicycleService.cs  IUIService.cs  IUserService.cs
(+18 files in other folders)
