
	==============================
	==============================
	   Customer: qwe
	=============================
	ID:|  Product Name:  
	1 | Cube Aim Pro 
	Quantity:|Price:|Total Price:
	1  |  36000 MKD |  36000 MKD 
	=============================
		 Total: 36000 MKD
	=============================
	=============================
	    6/3/2021 2:58:42 AM
	=============================
	Thank you for ycling with us!
	=============================
	    Viva La Bicicleta! 
	=============================